# Project: StrategyPattern
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = duck.o FlyWithWings.o SimpleQuack.o MallardDuck.o Main.o AnotherQuack.o
LINKOBJ  = duck.o FlyWithWings.o SimpleQuack.o MallardDuck.o Main.o AnotherQuack.o
LIBS     = -L"E:/Dev-Cpp/MinGW64/lib" -L"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Strategy.exe
CXXFLAGS = $(CXXINCS) -pg -fopenmp
CFLAGS   = $(INCS) -pg -fopenmp
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

duck.o: duck.cpp
	$(CPP) -c duck.cpp -o duck.o $(CXXFLAGS)

FlyWithWings.o: FlyWithWings.cpp
	$(CPP) -c FlyWithWings.cpp -o FlyWithWings.o $(CXXFLAGS)

SimpleQuack.o: SimpleQuack.cpp
	$(CPP) -c SimpleQuack.cpp -o SimpleQuack.o $(CXXFLAGS)

MallardDuck.o: MallardDuck.cpp
	$(CPP) -c MallardDuck.cpp -o MallardDuck.o $(CXXFLAGS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

AnotherQuack.o: AnotherQuack.cpp
	$(CPP) -c AnotherQuack.cpp -o AnotherQuack.o $(CXXFLAGS)
